<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailNovelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_marginLeft="105dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/logo1"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#393772"
            android:text="Laskar Pelangi"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Pengarang"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Andrea Hirata"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Penerbit"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Bentang Pustaka"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Tahun Terbit"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="2005"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Genre Novel"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Fiksi"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#ADD8E6 "
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/baseline_remove_red_eye_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="100k Dibaca"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/baseline_thumb_up_alt_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="80k Disukai"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/baseline_article_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="50k Ulasan"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Laskar Pelangi merupakan novel pertama karya Andrea Hirata yang diterbitkan pertama kali pada tahun 2005 oleh penerbit Bentang Pustaka, Yogyakarta."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Novel tersebut merupakan buku pertama dari tetralogi Laskar Pelangi. Ketiga novel berikutnya adalah Sang Pemimpi, Edensor, dan Maryamah Karpov."
            />
    </LinearLayout>

    <LinearLayout
        android:background="#0000bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Mulai membaca"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>